## OCEAN CONFIG ##


## INCLUDE FILES ##

[global/wm]
include-file = $HOME/.config/plbr/fail/colors.ini
include-file = $HOME/.config/plbr/fail/modules.ini


## BARS ##

## RIGHT BAR ##

[bar/time]
width = 180
height = 27
offset-y = 15
;offset-x = 1279
offset-x = 1725
top = true
radius = 11
padding-right = 0
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrains Mono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"

modules-right = date
#modules-left = date

## LEFT BAR ##
[bar/vol]
width = 300
height = 27
offset-y = 15
offset-x = 15
top = true
radius = 11
wm-restack = bspwm

override-redirect = false

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrains Mono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"

modules-left = mpris pulseaudio

## CENTER BAR ##

[bar/workspaces]
;width = 6%
width = 248
height = 27
offset-y = 15
offset-x = 836
#offset-x = 15
top = true
fixed-center = true
radius = 11
wm-restack = bspwm

override-redirect = false

#scroll-up = next
#scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"

modules-center = bspwm


## GENERAL ##

[settings]
pseudo-transparency = true
screenchange-reload = true



